REACT_APP_REST=http://localhost:3000

REACT_APP_FIREBASE=AIzaSyCPV9cKULq9wzCnme4u3FU1aInf7yLZuCg
REACT_APP_AUTH_DOMAIN=kumabook-c675d.firebaseapp.com
REACT_APP_DATABASE_URL=https://kumabook-c675d.firebaseio.com
REACT_APP_PROKJECT_ID=kumabook-c675d
REACT_APP_STORAGE=kumabook-c675d.appspot.com
REACT_APP_MSG_SENDER_ID=608657777718
REACT_APP_APP_ID=1:608657777718:web:8d64158cc26f0a2b17e497
REACT_APP_MEASUREMENT_ID=G-P67ZJ17NVZ
