REACT_APP_REST=http://localhost:3000
REACT_APP_FIREBASE=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROKJECT_ID=
REACT_APP_STORAGE=
REACT_APP_MSG_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

